Repository: NEETROF/cymbra
Catalog: apps/music/lib/l10n/app_*.arb
Languages: es, fr, it

# ratingPreview
source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima

# ratingPreviewStop
source: Stop preview
es: Detener vista previa
fr: Arrêter l'aperçu
it: Ferma anteprima

# ratingPreviewError
source: Couldn't load the preview.
es: No se pudo cargar la vista previa.
fr: Impossible de charger l'aperçu.
it: Impossibile caricare l'anteprima.

# ratingInviteTitle
source: Rate a few scores
es: Valora algunas partituras
fr: Notez quelques partitions
it: Valuta qualche partitura

# ratingInviteBody
source: It's been a few days — your ratings guide the community and sharpen your recommendations.
es: Han pasado unos días: tus valoraciones guían a la comunidad y afinan tus recomendaciones.
fr: Ça fait quelques jours — vos notes guident la communauté et affinent vos recommandations.
it: Sono passati alcuni giorni: le tue valutazioni guidano la comunità e affinano i tuoi consigli.

# ratingInviteCta
source: Rate scores
es: Valorar partituras
fr: Noter des partitions
it: Valuta partiture

# ratingSubmitError
source: Couldn't save your rating.
es: No se pudo guardar tu puntuación.
fr: Impossible d'enregistrer votre note.
it: Impossibile salvare la tua valutazione.

# ratingCardStarsHint
source: Tap for stars
es: Toca para estrellas
fr: Toucher pour les étoiles
it: Tocca per le stelle

# ratingCoachTitle
source: Swipe or tap the stars
es: Desliza o toca las estrellas
fr: Balayez ou touchez les étoiles
it: Scorri o tocca le stelle

# ratingCoachBody
source: Swipe left to dislike, right to like, up to love. Tap a card's stars for a precise rating, or use the buttons below.
es: Desliza a la izquierda para no me gusta, a la derecha para me gusta, arriba para me encanta. Toca las estrellas de una tarjeta para una puntuación precisa, o usa los botones de abajo.
fr: Balayez à gauche pour ne pas aimer, à droite pour aimer, vers le haut pour adorer. Touchez les étoiles d'une carte pour une note précise, ou utilisez les boutons ci-dessous.
it: Scorri a sinistra per non mi piace, a destra per mi piace, in alto per adoro. Tocca le stelle di una carta per una valutazione precisa, o usa i pulsanti in basso.

# ratingCoachDismiss
source: Got it
es: Entendido
fr: Compris
it: Capito

# accountProfile
source: My profile
es: Mi perfil
fr: Mon profil
it: Il mio profilo

# profileTitle
source: Profile
es: Perfil
fr: Profil
it: Profilo

# profileSongsPlayed
source: {count} songs played
es: {count} canciones tocadas
fr: {count} morceaux joués
it: {count} brani suonati

source: Profile visibility
es: Visibilidad del perfil
fr: Visibilité du profil
it: Visibilità del profilo

# profileVisibilityPrivate
source: Private
es: Privado
fr: Privé
it: Privato

# profileVisibilityLimited
source: Limited
es: Limitado
fr: Limité
it: Limitato

# profileVisibilityPublic
source: Public
es: Público
it: Pubblico

# profileGoPublicHint
source: Make your profile public so other players can see your activity.
es: Haz público tu perfil para que otros jugadores vean tu actividad.
fr: Rendez votre profil public pour que les autres joueurs voient votre activité.
it: Rendi pubblico il tuo profilo così gli altri giocatori possono vedere la tua attività.

# profileAgeGateTitle
source: Confirm your age
es: Confirma tu edad
fr: Confirmez votre âge
it: Conferma la tua età

# profileAgeGateBody
source: Enter your date of birth to check eligibility. It's used once and not stored.
es: Introduce tu fecha de nacimiento para comprobar la elegibilidad. Se usa una sola vez y no se guarda.
fr: Saisissez votre date de naissance pour vérifier l'éligibilité. Elle est utilisée une seule fois et n'est pas conservée.
it: Inserisci la tua data di nascita per verificare l'idoneità. Viene usata una sola volta e non viene conservata.

# profileAgeGateContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua

# profileTooYoung
source: You're not old enough to make your profile public yet.
es: Aún no tienes la edad necesaria para hacer público tu perfil.
fr: Vous n'avez pas encore l'âge requis pour rendre votre profil public.
it: Non hai ancora l'età necessaria per rendere pubblico il tuo profilo.

# profileVisibilityError
source: Couldn't update your profile visibility. Please try again.
es: No se pudo actualizar la visibilidad de tu perfil. Inténtalo de nuevo.
fr: Impossible de mettre à jour la visibilité de votre profil. Veuillez réessayer.
it: Impossibile aggiornare la visibilità del profilo. Riprova.

# profileUnavailable
source: This profile isn't available.
es: Este perfil no está disponible.
fr: Ce profil n'est pas disponible.
it: Questo profilo non è disponibile.

# profilePublicHint
source: Your profile is visible to other signed-in players.
es: Tu perfil es visible para otros jugadores conectados.
fr: Ton profil est visible par les autres joueurs connectés.
it: Il tuo profilo è visibile agli altri giocatori connessi.

# connectedAccountsTitle
source: Connected accounts
es: Cuentas conectadas
fr: Comptes connectés
it: Account collegati

# connectedAccountsManage
source: Connected accounts
es: Cuentas conectadas
fr: Comptes connectés
it: Account collegati

# connectedAccountsIntro
source: The sign-in methods linked to your account.
es: Los métodos de inicio de sesión vinculados a tu cuenta.
fr: Les méthodes de connexion liées à ton compte.
it: I metodi di accesso collegati al tuo account.

# connectedAccountsEmpty
source: No sign-in methods are linked yet.
es: Aún no hay ningún método de inicio de sesión vinculado.
fr: Aucune méthode de connexion n'est encore liée.
it: Nessun metodo di accesso ancora collegato.

# connectedAccountsError
source: Couldn't load your sign-in methods. Please try again.
es: No se pudieron cargar tus métodos de inicio de sesión. Inténtalo de nuevo.
fr: Impossible de charger tes méthodes de connexion. Veuillez réessayer.
it: Impossibile caricare i tuoi metodi di accesso. Riprova.

# retry
source: Try again
es: Reintentar
fr: Réessayer
it: Riprova

# providerEmailPassword
source: Email & password
es: Correo y contraseña
fr: E-mail et mot de passe
it: E-mail e password

# identityLinkedOn
source: Linked {date}
es: Vinculado el {date}
fr: Lié le {date}
it: Collegato il {date}

# identityRemove
source: Remove
es: Quitar
fr: Retirer
it: Rimuovi

# identityOnlyMethodNote
source: You can't remove your only sign-in method.
es: No puedes quitar tu único método de inicio de sesión.
fr: Tu ne peux pas retirer ta seule méthode de connexion.
it: Non puoi rimuovere il tuo unico metodo di accesso.

# linkGoogleAction
source: Link Google
es: Vincular Google
fr: Lier Google
it: Collega Google

# linkAppleAction
source: Link Apple
es: Vincular Apple
fr: Lier Apple
it: Collega Apple

# setPasswordAction
source: Set a password
es: Establecer una contraseña
fr: Définir un mot de passe
it: Imposta una password

# setPasswordTitle
source: Set a password
es: Establecer una contraseña
fr: Définir un mot de passe
it: Imposta una password

# setPasswordIntro
source: Add an email and password so you can also sign in with email. We'll email you a code to verify the address.
es: Añade un correo y una contraseña para poder iniciar sesión también con correo. Te enviaremos un código para verificar la dirección.
fr: Ajoute un e-mail et un mot de passe pour aussi te connecter par e-mail. Nous t'enverrons un code pour vérifier l'adresse.
it: Aggiungi un'e-mail e una password per accedere anche via e-mail. Ti invieremo un codice per verificare l'indirizzo.

# setPasswordButton
source: Set password
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password

# setPasswordSuccess
source: Check your email to verify your new password.
es: Revisa tu correo para verificar tu nueva contraseña.
fr: Vérifie tes e-mails pour valider ton nouveau mot de passe.
it: Controlla la tua e-mail per verificare la nuova password.

# linkSuccess
source: Account linked.
es: Cuenta vinculada.
fr: Compte lié.
it: Account collegato.

# authErrSignInFailed
source: Sign-in failed. Please try again.
es: Error al iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.
it: Accesso non riuscito. Riprova.

# authErrLinkFailed
source: Couldn't link that account. Please try again.
es: No se pudo vincular esa cuenta. Inténtalo de nuevo.
fr: Impossible de lier ce compte. Veuillez réessayer.
it: Impossibile collegare questo account. Riprova.

# authErrAlreadyLinkedElsewhere
source: This account is already linked to another Cymbra account.
es: Esta cuenta ya está vinculada a otra cuenta de Cymbra.
fr: Ce compte est déjà lié à un autre compte Cymbra.
it: Questo account è già collegato a un altro account Cymbra.

# authErrOnlySignInMethod
source: You can't remove your only sign-in method.
es: No puedes quitar tu único método de inicio de sesión.
fr: Tu ne peux pas retirer ta seule méthode de connexion.
it: Non puoi rimuovere il tuo unico metodo di accesso.

# signInToLinkPrompt
source: Already have an account? Sign in to link.
es: ¿Ya tienes una cuenta? Inicia sesión para vincularla.
fr: Tu as déjà un compte ? Connecte-toi pour le lier.
it: Hai già un account? Accedi per collegarlo.

# signInToLinkTitle
source: Sign in to link
es: Iniciar sesión para vincular
fr: Se connecter pour lier
it: Accedi per collegare

# signInToLinkIntro
source: Sign in with a method you've used before, and we'll link this new sign-in to that account.
es: Inicia sesión con un método que ya hayas usado y vincularemos este nuevo inicio de sesión a esa cuenta.
fr: Connecte-toi avec une méthode que tu as déjà utilisée : nous lierons cette nouvelle connexion à ce compte.
it: Accedi con un metodo che hai già usato e collegheremo questo nuovo accesso a quell'account.

# signInToLinkSuccess
source: Signed in — your accounts are now linked.
es: Sesión iniciada: tus cuentas ya están vinculadas.
fr: Connecté — tes comptes sont maintenant liés.
it: Accesso effettuato: i tuoi account sono ora collegati.

# leaderboardTitle
source: Leaderboard
es: Clasificación
fr: Classement
it: Classifica

# leaderboardError
source: Couldn't load the leaderboard.
es: No se pudo cargar la clasificación.
fr: Impossible de charger le classement.
it: Impossibile caricare la classifica.

# leaderboardRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

# leaderboardEmpty
source: No entries yet — be the first!
es: Aún no hay entradas: ¡sé el primero!
fr: Aucune entrée pour l'instant — sois le premier !
it: Ancora nessuna voce — sii il primo!

# leaderboardYou
source: you
es: tú
fr: toi
it: tu

# leaderboardAnonymous
source: Anonymous
es: Anónimo
fr: Anonyme
it: Anonimo

# leaderboardYourStanding
source: Your standing
es: Tu posición
fr: Ton classement
it: La tua posizione

# leaderboardYourRank
source: Rank #{rank} of {total}
es: Puesto n.º{rank} de {total}
fr: Rang n°{rank} sur {total}
it: Posizione n°{rank} su {total}

# leaderboardBest
source: Best {pct}%
es: Récord {pct}%
fr: Record {pct}%
it: Record {pct}%

# leaderboardOpenFull
source: View leaderboard
es: Ver la clasificación
fr: Voir le classement
it: Vedi la classifica

# leaderboardModeFree
source: Free play
es: Juego libre
fr: Jeu libre
it: Gioco libero

# leaderboardModeWait
source: Wait Mode
es: Modo Espera
fr: Mode Attente
it: Modalità attesa

# curatorProfileTitle
source: Curator
es: Curador
fr: Curateur
it: Curatore

# curatorEntryTooltip
source: Curator profile
es: Perfil de curador
fr: Profil de curateur
it: Profilo curatore

# curatorChipLabel
source: Lv {level} · {points}
es: Nv {level} · {points}
fr: Niv {level} · {points}
it: Liv {level} · {points}

# curatorLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}

# curatorPointsValue
source: {points} pts
it: {points} pt

# curatorLifetimeLabel
source: Lifetime points
es: Puntos acumulados
fr: Points cumulés
it: Punti totali

# curatorBalanceLabel
source: Spendable balance
es: Saldo disponible
fr: Solde disponible
it: Saldo disponibile

# curatorProgressLabel
source: {current} / {target} to next level
es: {current} / {target} para el siguiente nivel
fr: {current} / {target} avant le niveau suivant
it: {current} / {target} al livello successivo

# curatorAtMaxLevel
source: Top level reached
es: Nivel máximo alcanzado
fr: Niveau maximal atteint
it: Livello massimo raggiunto

# curatorShopButton
source: Reward shop
es: Tienda de recompensas
fr: Boutique de récompenses
it: Negozio ricompense

# curatorStatsTitle
source: Your stats
es: Tus estadísticas
fr: Vos statistiques
it: Le tue statistiche

# curatorStatRatings
source: Ratings
es: Valoraciones
fr: Notes
it: Valutazioni

# curatorStatCoverage
source: Coverage points
es: Puntos de cobertura
fr: Points de couverture
it: Punti copertura

# curatorStatAlignment
source: Alignment
es: Coincidencia
fr: Concordance
it: Corrispondenza

# curatorRecentTitle
source: Recent activity
es: Actividad reciente
fr: Activité récente
it: Attività recente

# curatorRecentEmpty
source: No recent points yet.
es: Aún no hay puntos recientes.
fr: Aucun point récent pour l’instant.
it: Ancora nessun punto recente.

# curatorLoadError
source: Couldn't load your curator profile.
es: No se pudo cargar tu perfil de curador.
fr: Impossible de charger votre profil de curateur.
it: Impossibile caricare il tuo profilo curatore.

# curatorRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

# achievementsTitle
source: Achievements
es: Logros
it: Traguardi

# achievementsLoadError
source: Couldn't load your achievements.
es: No se han podido cargar tus logros.
it: Impossibile caricare i tuoi traguardi.

# achievementFamilyPlay
source: Playing
es: Interpretación
it: Esecuzione

# achievementFamilyConsistency
source: Consistency
es: Constancia
it: Costanza

# achievementFamilyRanking
source: Ranking
es: Clasificación
it: Classifica

# achievementFamilyContribution
source: Contribution
es: Contribución
it: Contributo

# achievementFamilyCuration
source: Curation
es: Curación
it: Curatela

# achievementFamilyLearning
source: Learning
es: Aprendizaje
it: Apprendimento

# achievementEarned
source: Earned
es: Obtenido
it: Ottenuto

# achievementEarnedOn
source: Earned on {date}
es: Obtenido el {date}
it: Ottenuto il {date}

# achievementNew
source: New
es: Nuevo
it: Nuovo

# achievementTiersTitle
source: Tiers
es: Niveles
it: Livelli

# achievementNotEarnedYet
source: Not earned yet
es: Aún no obtenido
it: Non ancora ottenuto

# curatorActivityCoverage
source: Coverage reward
es: Recompensa de cobertura
fr: Récompense de couverture
it: Ricompensa copertura

# curatorActivityHonesty
source: Honesty bonus
es: Bonificación de honestidad
fr: Bonus d’honnêteté
it: Bonus onestà

# curatorActivityAdjustment
source: Adjustment
es: Ajuste
fr: Ajustement
it: Rettifica

# curatorActivityRedeem
source: Redeemed reward
es: Recompensa canjeada
fr: Récompense échangée
it: Ricompensa riscattata

# curatorActivityPerformance
source: Piece played
es: Pieza tocada
it: Brano suonato

# curatorActivityPractice
source: Practice session
es: Sesión de práctica
it: Sessione di studio

# curatorActivityOther
source: Points earned
es: Puntos ganados
it: Punti guadagnati

# curatorActivitySourceConsensus
source: by community consensus
es: por consenso de la comunidad
fr: par consensus de la communauté
it: per consenso della comunità

# curatorActivitySourceModerator
source: by a moderator
es: por un moderador
fr: par un modérateur
it: da un moderatore

# ratingPointsCue
source: +{points} curator points
es: +{points} puntos de curador
fr: +{points} points de curateur
it: +{points} punti curatore

# playPointsCue
source: +{points} points
es: +{points} puntos
it: +{points} punti

# rewardShopTitle
source: Reward shop
es: Tienda de recompensas
fr: Boutique de récompenses
it: Negozio ricompense

# rewardShopLoadError
source: Couldn't load the reward shop.
es: No se pudo cargar la tienda.
fr: Impossible de charger la boutique.
it: Impossibile caricare il negozio.

# rewardShopEmpty
source: No rewards available yet.
es: Aún no hay recompensas disponibles.
fr: Aucune récompense disponible pour l’instant.
it: Ancora nessuna ricompensa disponibile.

# rewardShopBalance
source: Balance: {balance} pts
es: Saldo: {balance} pts
fr: Solde : {balance} pts
it: Saldo: {balance} pt

# rewardShopOwned
source: Owned
es: Desbloqueada
fr: Débloqué
it: Sbloccato

# rewardShopComingSoon
source: Coming soon
es: Próximamente
fr: Bientôt disponible
it: Prossimamente

# rewardShopCost
source: {cost} pts
it: {cost} pt

# rewardShopInsufficient
source: Not enough points
es: Puntos insuficientes
fr: Points insuffisants
it: Punti insufficienti

# rewardShopRedeemError
source: Couldn't redeem this reward.
es: No se pudo canjear esta recompensa.
fr: Impossible d’échanger cette récompense.
it: Impossibile riscattare questa ricompensa.

# rewardShopRedeemed
source: {label} unlocked!
es: ¡{label} desbloqueado!
fr: {label} débloqué !
it: {label} sbloccato!

# rewardCelebrationClose
source: Nice!
es: ¡Genial!
fr: Super !
it: Bene!

# rewardCelebrationRedeemedTitle
source: Reward unlocked!
es: ¡Recompensa desbloqueada!
fr: Récompense débloquée !
it: Ricompensa sbloccata!

# rewardCelebrationLevelUpTitle
source: Level up!
es: ¡Subiste de nivel!
fr: Niveau supérieur !
it: Salito di livello!

# rewardCelebrationLevelUpMessage
source: You have reached level {level}.
es: Has alcanzado el nivel {level}.
it: Hai raggiunto il livello {level}.

# rewardCelebrationBadgeTitle
source: Badge earned!
es: ¡Insignia obtenida!
fr: Badge obtenu !
it: Distintivo ottenuto!

# soundfontsLocked
source: Locked
es: Bloqueado
fr: Verrouillé
it: Bloccato

# soundfontsUnlock
source: Unlock
es: Desbloquear
fr: Débloquer
it: Sblocca

# onboardingLanguageTitle
source: Choose your language
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua

# onboardingLanguageContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua

# welcomeSkip
source: Skip
es: Omitir
fr: Passer
it: Salta

# welcomeNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti

# welcomeValueTitle
source: Play piano with the score in front of you
es: Toca el piano con la partitura delante
fr: Jouez du piano, la partition sous les yeux
it: Suona il piano con la partitura davanti

# welcomeValueBody
source: Cymbra follows what you play on your piano or MIDI keyboard and shows exactly where you are in the score.
es: Cymbra sigue lo que tocas en tu piano o teclado MIDI y te muestra exactamente dónde estás en la partitura.
fr: Cymbra suit ce que vous jouez sur votre piano ou votre clavier MIDI et vous montre exactement où vous en êtes dans la partition.
it: Cymbra segue quello che suoni sul tuo piano o sulla tua tastiera MIDI e ti mostra esattamente a che punto sei nella partitura.

# welcomeLoopTitle
source: Play, see how in sync you are
es: Toca y comprueba si vas sincronizado
fr: Jouez, voyez si vous êtes synchro
it: Suona e vedi se sei in sincrono

# welcomeLoopBody
source: Pick a piece, play it, and watch the live sync gauge. At the end you get a summary of your run: timing, right notes, and what to work on.
es: Elige una pieza, tócala y observa el indicador de sincronía en directo. Al final recibes un resumen de la sesión: tiempo, notas correctas y qué mejorar.
fr: Choisissez un morceau, jouez-le et regardez la jauge de synchronisation en direct. À la fin, un résumé de votre session : timing, notes justes et points à travailler.
it: Scegli un brano, suonalo e guarda l’indicatore di sincronia in tempo reale. Alla fine ricevi un riepilogo della sessione: tempo, note giuste e cosa migliorare.

# welcomeStartTitle
source: Try it right now
es: Pruébalo ahora mismo
fr: Essayez tout de suite
it: Provalo subito

# welcomeStartBody
source: No account needed to play: choose one of the included pieces and start. You can create an account later, when you want to save your library or earn points.
es: No necesitas cuenta para tocar: elige una de las piezas incluidas y empieza. Crearás una cuenta más adelante, cuando quieras guardar tu biblioteca o ganar puntos.
fr: Aucun compte n’est nécessaire pour jouer : choisissez un des morceaux inclus et lancez-vous. Vous créerez un compte plus tard, quand vous voudrez garder votre bibliothèque ou gagner des points.
it: Non serve un account per suonare: scegli uno dei brani inclusi e inizia. Creerai un account più tardi, quando vorrai conservare la tua libreria o guadagnare punti.

# welcomeTryNow
source: Try it now
es: Probar ahora
fr: Essayer maintenant
it: Prova ora

# welcomeContinueWithoutAccount
source: Continue without an account
es: Continuar sin cuenta
fr: Continuer sans compte
it: Continua senza account

# welcomeTryPickTitle
source: Pick a piece to try
es: Elige una pieza para probar
fr: Choisissez un morceau à essayer
it: Scegli un brano da provare

# signInInviteTitle
source: Sign in to go further
es: Inicia sesión para ir más lejos
fr: Connectez-vous pour aller plus loin
it: Accedi per andare oltre

# signInInviteBenefitLibrary
source: Sign in to save scores to your library and find them on all your devices.
es: Inicia sesión para guardar partituras en tu biblioteca y encontrarlas en todos tus dispositivos.
fr: Connectez-vous pour enregistrer des partitions dans votre bibliothèque et les retrouver sur tous vos appareils.
it: Accedi per salvare le partiture nella tua libreria e ritrovarle su tutti i tuoi dispositivi.

# signInInviteBenefitPoints
source: Sign in to rate scores and earn points.
es: Inicia sesión para valorar partituras y ganar puntos.
fr: Connectez-vous pour noter des partitions et gagner des points.
it: Accedi per votare le partiture e guadagnare punti.

# signInInviteBenefitLeaderboards
source: Sign in to appear on the leaderboards.
es: Inicia sesión para aparecer en las clasificaciones.
fr: Connectez-vous pour apparaître dans les classements.
it: Accedi per comparire nelle classifiche.

# signInInviteBenefitPublic
source: Sign in to make your profile public.
es: Inicia sesión para hacer público tu perfil.
fr: Connectez-vous pour rendre votre profil public.
it: Accedi per rendere pubblico il tuo profilo.

# signInInviteBenefitProgress
source: Sign in to keep your progress and build your library.
es: Inicia sesión para conservar tu progreso y crear tu biblioteca.
fr: Connectez-vous pour conserver votre progression et constituer votre bibliothèque.
it: Accedi per conservare i tuoi progressi e costruire la tua libreria.

# signInInviteDecline
source: Not now
es: Ahora no
fr: Plus tard
it: Non ora

# signInInviteAccept
source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi

# coachNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti

# coachSkip
source: Skip
es: Omitir
fr: Passer
it: Salta

# coachDone
source: Got it
es: Entendido
fr: C’est compris
it: Ho capito

# coachGotIt
source: Got it
es: Entendido
fr: C’est compris
it: Ho capito

# coachRewardsTitle
source: Points, badges and rewards
es: Puntos, insignias y recompensas
fr: Points, badges et récompenses
it: Punti, badge e premi

# coachRewardsBody
source: Rating scores earns you points. Points raise your curator level, unlock badges, and can be exchanged for rewards such as extra piano sounds.
es: Valorar partituras te da puntos. Los puntos suben tu nivel de curador, desbloquean insignias y se cambian por recompensas, como sonidos de piano adicionales.
fr: Noter des partitions vous rapporte des points. Les points font monter votre niveau de curateur, débloquent des badges et s’échangent contre des récompenses, comme des sons de piano supplémentaires.
it: Votare le partiture ti fa guadagnare punti. I punti aumentano il tuo livello di curatore, sbloccano badge e si scambiano con premi, come altri suoni di piano.

# coachGoingPublicTitle
source: Public or private profile
es: Perfil público o privado
fr: Profil public ou privé
it: Profilo pubblico o privato
