Repository: NEETROF/cymbra
Catalog: apps/music/lib/l10n/app_*.arb
Languages: es, fr, it

# handleHelperFormat
source: 1–15 letters or numbers only (no spaces or symbols).
es: De 1 a 15 letras o números solamente (sin espacios ni símbolos).
fr: 1 à 15 lettres ou chiffres uniquement (sans espaces ni symboles).
it: Da 1 a 15 lettere o numeri soltanto (senza spazi né simboli).

# handleTaken
source: That handle is taken — try another.
es: Ese usuario ya está ocupado — prueba con otro.
fr: Ce pseudo est pris — essayez-en un autre.
it: Questo handle è già preso — provane un altro.

# handleAvailable
source: Available!
es: ¡Disponible!
fr: Disponible !
it: Disponibile!

# handleTakenFallback
source: That handle was just taken — please pick another.
es: Ese usuario se acaba de ocupar — elige otro.
fr: Ce pseudo vient d'être pris — veuillez en choisir un autre.
it: Questo handle è stato appena preso — scegline un altro.

# continueLabel
source: Continue
es: Continuar
fr: Continuer
it: Continua

# useDifferentAccount
source: Use a different account
es: Usar otra cuenta
fr: Utiliser un autre compte
it: Usa un altro account

# otpTitle
source: Verify your email
es: Verifica tu correo
fr: Vérifiez votre e-mail
it: Verifica la tua email

# otpIntro
source: Enter the code we sent to {email}.
es: Introduce el código que enviamos a {email}.
fr: Saisissez le code que nous avons envoyé à {email}.
it: Inserisci il codice che abbiamo inviato a {email}.

# fieldVerificationCode
source: Verification code
es: Código de verificación
fr: Code de vérification
it: Codice di verifica

# otpVerify
source: Verify
es: Verificar
fr: Vérifier
it: Verifica

# otpResend
source: Resend code
es: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo il codice

# otpVerifiedSnack
source: Email verified — please sign in.
es: Correo verificado — inicia sesión.
fr: E-mail vérifié — veuillez vous connecter.
it: Email verificata — accedi.

# otpInvalidFallback
source: That code is invalid or expired.
es: Ese código no es válido o ha caducado.
fr: Ce code est invalide ou a expiré.
it: Il codice non è valido o è scaduto.

# otpResentSnack
source: A new code was sent to your email.
es: Se envió un nuevo código a tu correo.
fr: Un nouveau code a été envoyé à votre e-mail.
it: Un nuovo codice è stato inviato alla tua email.

# libraryTitle
source: Cymbra — Score Library
es: Cymbra — Biblioteca de partituras
fr: Cymbra — Bibliothèque de partitions
it: Cymbra — Libreria di spartiti

# levelBeginner
source: Beginner
es: Principiante
fr: Débutant
it: Principiante

# levelIntermediate
source: Intermediate
es: Intermedio
fr: Intermédiaire
it: Intermedio

# levelAdvanced
source: Advanced
es: Avanzado
fr: Avancé
it: Avanzato

# scoringTier
source: {tier, select, 0{Keep going} 1{Nice} 2{Great} 3{On fire} 4{Flawless} other{Great}}
es: {tier, select, 0{Sigue} 1{Bien} 2{Genial} 3{En llamas} 4{Perfecto} other{Genial}}
fr: {tier, select, 0{Continue} 1{Bien} 2{Super} 3{En feu} 4{Parfait} other{Super}}
it: {tier, select, 0{Continua} 1{Bene} 2{Ottimo} 3{In fiamme} 4{Perfetto} other{Ottimo}}

# scoringGaugeLabel
source: Synchronization {percent}%
es: Sincronización {percent}%
fr: Synchronisation {percent}%
it: Sincronizzazione {percent}%

# summaryOverall
source: Overall sync
es: Sincro total
fr: Synchro globale
it: Sincro totale

# summaryTempoSub
source: free run
es: modo libre
fr: jeu libre
it: esecuzione libera

# summaryReaction
source: Reaction
es: Reacción
fr: Réaction
it: Reazione

# summaryReactionSub
source: wait mode
es: modo espera
fr: mode attente
it: modalità attesa

# summaryTiming
source: Timing
es: Ritmo
it: Tempismo

# summaryCorrect
source: Correct notes
es: Notas correctas
fr: Notes justes
it: Note corrette

# summarySustain
source: Sustain
es: Sostenido
fr: Tenue
it: Tenuta

# summaryPerfect
source: {count} perfect
es: {count} perfectas
fr: {count} parfaites
it: {count} perfette

# summaryOff
source: {count} off
es: {count} desajustadas
fr: {count} décalées
it: {count} imprecise

# summaryMissed
source: {count} missed
es: {count} falladas
fr: {count} manquées
it: {count} mancate

# summaryBestCombo
source: Best ×{count}
es: Récord ×{count}
fr: Record ×{count}
it: Record ×{count}

# summaryReplay
source: Replay mistakes
es: Revisar errores
fr: Revoir les erreurs
it: Rivedi gli errori

# summaryRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

# summaryHands
source: {hands, select, left{Left hand} right{Right hand} both{Both hands} other{Both hands}}
es: {hands, select, left{Mano izquierda} right{Mano derecha} both{Ambas manos} hands{Manos} feet{Pies} handsAndFeet{Manos y pies} other{Ambas manos}}
fr: {hands, select, left{Main gauche} right{Main droite} both{Deux mains} other{Deux mains}}
it: {hands, select, left{Mano sinistra} right{Mano destra} both{Entrambe le mani} hands{Mani} feet{Piedi} handsAndFeet{Mani e piedi} other{Entrambe le mani}}

# replayMissed
source: Missed
es: Fallada
fr: Manquée
it: Mancata

# replayMistimed
source: Mistimed
es: Desajustada
fr: Décalée
it: Imprecisa

# replayShortSustain
source: Short sustain
es: Sostenido corto
fr: Tenue courte
it: Tenuta breve

# replayWrong
source: Wrong note
es: Nota incorrecta
fr: Fausse note
it: Nota sbagliata

# replayMeasure
source: Measure {n}
es: Compás {n}
fr: Mesure {n}
it: Misura {n}

# replayNoMistakes
source: No mistakes — nicely done
es: Sin errores — bien hecho
fr: Aucune erreur — bravo
it: Nessun errore — bravo

# replayEarly
source: Early {ms} ms
es: Adelantada {ms} ms
fr: En avance {ms} ms
it: In anticipo {ms} ms

# replayLate
source: Late {ms} ms
es: Atrasada {ms} ms
fr: En retard {ms} ms
it: In ritardo {ms} ms

# replayReaction
source: Reaction {ms} ms
es: Reacción {ms} ms
fr: Réaction {ms} ms
it: Reazione {ms} ms

# summaryAvgEarly
source: {ms} ms early avg
es: {ms} ms adelantado
fr: {ms} ms en avance
it: {ms} ms in anticipo

# summaryAvgLate
source: {ms} ms late avg
es: {ms} ms atrasado
fr: {ms} ms en retard
it: {ms} ms in ritardo

# summaryAvgReaction
source: {ms} ms avg
es: {ms} ms de reacción
fr: {ms} ms de réaction
it: {ms} ms di reazione

# legalTerms
source: Terms of Service
es: Condiciones de uso
fr: Conditions d'utilisation
it: Termini di servizio

# legalPrivacy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# legalLicenses
source: Open Source Licenses
es: Licencias de código abierto
it: Licenze open source

# entryLegalPrefix
source: By continuing, you accept our
es: Al continuar, aceptas nuestras
fr: En continuant, vous acceptez nos
it: Continuando, accetti i nostri

# entryLegalSeparator
source: and
es: y nuestra
fr: et notre
it: e la nostra

# scoreHubTitle
source: Score Hub
es: Catálogo de partituras
fr: Hub de partitions
it: Catalogo partiture

# scoreHubEntryTooltip
source: Score Hub
es: Catálogo de partituras
fr: Hub de partitions
it: Catalogo partiture

# scoreHubContributeTooltip
source: Contribute a score
es: Aportar una partitura
fr: Contribuer une partition
it: Contribuisci una partitura

# scoreHubSearchHint
source: Title or composer
es: Título o compositor
fr: Titre ou compositeur
it: Titolo o compositore

# scoreHubComposerFilter
source: Composer
es: Compositor
fr: Compositeur
it: Compositore

# scoreHubMyScores
source: My scores
es: Mis partituras
fr: Mes partitions
it: Le mie partiture

# scoreHubAllLevels
source: All levels
es: Todos los niveles
fr: Tous les niveaux
it: Tutti i livelli

# scoreHubNoResults
source: No scores match your search.
es: Ninguna partitura coincide con tu búsqueda.
fr: Aucune partition ne correspond à votre recherche.
it: Nessuna partitura corrisponde alla ricerca.

# scoreHubMyScoresEmpty
source: You haven't uploaded any scores yet.
es: Todavía no has subido ninguna partitura.
fr: Vous n'avez encore importé aucune partition.
it: Non hai ancora caricato alcuna partitura.

# scoreHubAddToLibrary
source: Add to my library
es: Añadir a mi biblioteca
fr: Ajouter à ma bibliothèque
it: Aggiungi alla mia libreria

# scoreHubRemoveFromLibrary
source: Remove from my library
es: Quitar de mi biblioteca
fr: Retirer de ma bibliothèque
it: Rimuovi dalla mia libreria

# scoreHubLoadMore
source: Load more
es: Cargar más
fr: Charger plus
it: Carica altro

# librarySavedSection
source: SAVED FROM THE HUB
es: GUARDADAS DEL CATÁLOGO
fr: ENREGISTRÉES DEPUIS LE HUB
it: SALVATE DAL CATALOGO

# scoreHubAdvancedFilters
source: Advanced filters
es: Filtros avanzados
fr: Filtres avancés
it: Filtri avanzati

# scoreHubAny
source: Any
es: Todo
fr: Tout
it: Tutto

# scoreHubClearFilters
source: Clear
es: Borrar
fr: Effacer
it: Cancella

# scoreHubFastestNote
source: Fastest note
es: Nota más rápida
fr: Note la plus rapide
it: Nota più veloce

# scoreHubNoteQuarter
source: ≤ Quarter
es: ≤ Negra
fr: ≤ Noire
it: ≤ Semiminima

# scoreHubNoteEighth
source: ≤ Eighth
es: ≤ Corchea
fr: ≤ Croche
it: ≤ Croma

# scoreHubNoteSixteenth
source: ≤ Sixteenth
es: ≤ Semicorchea
fr: ≤ Double croche
it: ≤ Semicroma

# scoreHubChords
source: Chords
es: Acordes
fr: Accords
it: Accordi

# scoreHubTuplets
source: Tuplets
es: Tresillos
fr: Triolets
it: Terzine

# scoreHubDotted
source: Dotted
es: Puntillos
fr: Pointés
it: Puntati

# scoreHubHandSpan
source: Hand span
es: Ámbito
fr: Ambitus
it: Ambito

# scoreHubSpanOneOctave
source: ≤ 1 octave
es: ≤ 1 octava
it: ≤ 1 ottava

# scoreHubSpanTwoOctaves
source: ≤ 2 octaves
es: ≤ 2 octavas
it: ≤ 2 ottave

# scoreHubTempoSlow
source: Slow
es: Lento
fr: Lent
it: Lento

# scoreHubTempoModerate
source: Moderate
es: Moderado
fr: Modéré
it: Moderato

# scoreHubTempoFast
source: Fast
es: Rápido
fr: Rapide
it: Veloce

# scoreHubInstrument
source: Instrument
es: Instrumento
it: Strumento

# instrumentDrums
source: Drums
es: Batería
it: Batteria

# scoreHubDifficulty
source: Difficulty
es: Dificultad
fr: Difficulté
it: Difficoltà

# scoreHubRhythmTexture
source: Rhythm & texture
es: Ritmo y textura
fr: Rythme & texture
it: Ritmo e trama

# scoreHubApplyFilters
source: Apply filters
es: Aplicar
fr: Appliquer
it: Applica

# scoreHubResetAll
source: Reset all
es: Restablecer todo
fr: Tout réinitialiser
it: Reimposta tutto

# scoreHubResultsCount
source: {count, plural, =0{No scores} =1{1 score} other{{count} scores}}
es: {count, plural, =0{Ninguna partitura} =1{1 partitura} other{{count} partituras}}
fr: {count, plural, =0{Aucune partition} =1{1 partition} other{{count} partitions}}
it: {count, plural, =0{Nessuna partitura} =1{1 partitura} other{{count} partiture}}

# playerScoreLoading
source: Loading score…
es: Cargando partitura…
fr: Chargement de la partition…
it: Caricamento partitura…

# playerScoreLoadError
source: Could not load this score.
es: No se pudo cargar esta partitura.
fr: Impossible de charger cette partition.
it: Impossibile caricare questa partitura.

# playerScoreNotFound
source: This score no longer exists.
es: Esta partitura ya no existe.
fr: Cette partition n'existe plus.
it: Questa partitura non esiste più.

# playerScoreNotAvailableYet
source: This score isn't available yet. Please try again later.
es: Esta partitura aún no está disponible. Inténtalo de nuevo más tarde.
fr: Cette partition n'est pas encore disponible. Réessayez plus tard.
it: Questa partitura non è ancora disponibile. Riprova più tardi.

# playerScoreUnavailable
source: Can't reach the server. Check your connection and try again.
es: No se puede conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fr: Serveur injoignable. Vérifiez votre connexion et réessayez.
it: Server irraggiungibile. Controlla la connessione e riprova.

# playerScoreOfflineUnavailable
source: This favorite isn't available offline yet. Connect to the internet to open it once, then it'll play offline.
es: Este favorito aún no está disponible sin conexión. Conéctate a Internet para abrirlo una vez y luego se reproducirá sin conexión.
it: Questo preferito non è ancora disponibile offline. Connettiti a Internet per aprirlo una volta, poi sarà riproducibile offline.

# libraryNotAvailableOffline
source: Not available offline
es: No disponible sin conexión
it: Non disponibile offline

# playerScoreRateLimited
source: You're opening scores too quickly. Please wait a moment and try again.
es: Estás abriendo partituras demasiado rápido. Espera un momento e inténtalo de nuevo.
fr: Vous ouvrez des partitions trop rapidement. Patientez un instant et réessayez.
it: Stai aprendo partiture troppo velocemente. Attendi un momento e riprova.

# prePlayHands
source: Play with
es: Tocar con
fr: Jouer avec
it: Suona con

# prePlayStart
source: Play
es: Tocar
fr: Jouer
it: Suona

# prePlayApply
source: Apply
es: Aplicar
fr: Valider
it: Applica

# prePlayKey
source: Key
es: Tonalidad
fr: Tonalité
it: Tonalità

# prePlayMeter
source: Time
es: Compás
fr: Mesure
it: Metro

# readingAidTitle
source: Note names
es: Nombre de las notas
fr: Nom des notes
it: Nome delle note

# readingAidSubtitle
source: Shown while the score waits for you to play the note.
es: Se muestra mientras la partitura espera a que toques la nota.
fr: Affiché pendant que la partition attend que vous jouiez la note.
it: Mostrato mentre la partitura aspetta che tu suoni la nota.

# readingAidOff
source: Off
es: Ninguno
fr: Aucun
it: Nessuno

# readingAidName
source: Note name
es: Nombre de la nota
fr: Nom de la note
it: Nome della nota

# readingAidNameAndRhythm
source: Name + rhythm
es: Nombre + ritmo
fr: Nom + rythme
it: Nome + ritmo

# readingAidChord
source: Chord of {count} notes
es: Acorde de {count} notas
fr: Accord de {count} notes
it: Accordo di {count} note

# readingAidHoldBeats
source: {beats, plural, =1{hold 1 beat} other{hold {beats} beats}}
es: {beats, plural, =1{mantén 1 tiempo} other{mantén {beats} tiempos}}
fr: {beats, plural, =1{tenir 1 temps} other{tenir {beats} temps}}
it: {beats, plural, =1{tieni 1 movimento} other{tieni {beats} movimenti}}

# figureDoubleWhole
source: double whole note
es: cuadrada
fr: carrée
it: breve

# figureWhole
source: whole note
es: redonda
fr: ronde
it: semibreve

# figureHalf
source: half note
es: blanca
fr: blanche
it: minima

# figureQuarter
source: quarter note
es: negra
fr: noire
it: semiminima

# figureEighth
source: eighth note
es: corchea
fr: croche
it: croma

# figureSixteenth
source: sixteenth note
es: semicorchea
fr: double croche
it: semicroma

# figureThirtySecond
source: thirty-second note
es: fusa
fr: triple croche
it: biscroma

# figureDotted
source: dotted {figure}
es: {figure} con puntillo
fr: {figure} pointée
it: {figure} col punto

# figureDoubleDotted
source: double-dotted {figure}
es: {figure} con doble puntillo
fr: {figure} doublement pointée
it: {figure} col doppio punto

# libraryEmptyTitle
source: No favorites yet
es: Aún no hay favoritos
fr: Aucun favori pour l’instant
it: Nessun preferito

# libraryEmptyBody
source: Save scores from the Score Hub or upload your own — they'll show up here.
es: Guarda partituras del catálogo o sube las tuyas: aparecerán aquí.
fr: Enregistrez des partitions depuis le Hub ou importez les vôtres — elles apparaîtront ici.
it: Salva partiture dal catalogo o carica le tue: appariranno qui.

# libraryEmptyAction
source: Browse the Score Hub
es: Explorar el catálogo
fr: Explorer le Hub
it: Esplora il catalogo

# uploadTitle
source: Contribute a score
es: Aportar una partitura
fr: Contribuer une partition
it: Contribuisci una partitura

# uploadCloseTooltip
source: Close
es: Cerrar
fr: Fermer
it: Chiudi

# uploadPreviousStepTooltip
source: Previous step
es: Paso anterior
fr: Étape précédente
it: Passo precedente

# uploadActionVerify
source: Verify
es: Verificar
fr: Vérifier
it: Verifica

# uploadActionContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua

# uploadActionSubmit
source: Submit
es: Enviar
fr: Envoyer
it: Invia

# uploadStepImport
source: Import
es: Importar
it: Importazione

# uploadStepVerification
source: Verification
es: Verificación
fr: Vérification
it: Verifica

# uploadStepConfirmation
source: Confirmation
es: Confirmación
it: Conferma

# uploadRejectTooLarge
source: The file is too large.
es: El archivo es demasiado grande.
fr: Le fichier est trop volumineux.
it: Il file è troppo grande.

# uploadRejectUndecodable
source: The .mxl container could not be decoded.
es: No se pudo decodificar el contenedor .mxl.
fr: Le conteneur .mxl n'a pas pu être décodé.
it: Impossibile decodificare il contenitore .mxl.

# uploadRejectUnparseable
source: This is not a valid MusicXML file.
es: No es un archivo MusicXML válido.
fr: Ce n'est pas un fichier MusicXML valide.
it: Non è un file MusicXML valido.

# uploadRejectNoNotes
source: The score contains no playable notes.
es: La partitura no contiene notas reproducibles.
fr: La partition ne contient aucune note jouable.
it: La partitura non contiene note riproducibili.

# uploadRejectDrumsNotAvailable
source: Drum scores are not available on your account yet.
es: Las partituras de batería aún no están disponibles en tu cuenta.
it: Gli spartiti per batteria non sono ancora disponibili sul tuo account.

# uploadRejectGeneric
source: Invalid file.
es: Archivo no válido.
fr: Fichier invalide.
it: File non valido.

# uploadPickFile
source: Choose a file
es: Elegir un archivo
fr: Choisir un fichier
it: Scegli un file

# uploadPickAnotherFile
source: Choose another file
es: Elegir otro archivo
fr: Choisir un autre fichier
it: Scegli un altro file

# uploadAcceptedFormats
source: Accepted formats: .musicxml, .xml or .mxl (compressed MusicXML).
es: Formatos aceptados: .musicxml, .xml o .mxl (MusicXML comprimido).
fr: Formats acceptés : .musicxml, .xml ou .mxl (MusicXML compressé).
it: Formati accettati: .musicxml, .xml o .mxl (MusicXML compresso).

# uploadFileValid
source: “{name}” is valid.
es: «{name}» es válido.
fr: « {name} » est valide.
it: «{name}» è valido.

# uploadRightsQuestion
source: On what basis are you contributing this content?
es: ¿Con qué base aportas este contenido?
fr: Sur quelle base contribuez-vous ce contenu ?
it: Su quale base contribuisci questo contenuto?

# uploadRightsAuthor
source: I am the author
es: Soy el autor
fr: J'en suis l'auteur
it: Ne sono l'autore

# uploadRightsPublicDomain
source: Public domain / open licence
es: Dominio público / licencia libre
fr: Domaine public / licence libre
it: Dominio pubblico / licenza libera

# uploadRightsAck
source: I certify that this declaration is accurate and that I hold the rights necessary to make this score available.
es: Certifico que esta declaración es exacta y que dispongo de los derechos necesarios para poner esta partitura a disposición.
fr: Je certifie que cette déclaration est exacte et que je dispose des droits nécessaires pour mettre cette partition à disposition.
it: Certifico che questa dichiarazione è esatta e di disporre dei diritti necessari per rendere disponibile questa partitura.

# uploadPlayTooltip
source: Play (at the score's tempo)
es: Reproducir (al tempo de la partitura)
fr: Lecture (au tempo de la partition)
it: Riproduci (al tempo della partitura)

# uploadPauseTooltip
source: Pause
es: Pausa
it: Pausa

# uploadPlaybackHint
source: Playback at the score's tempo, no adjustments.
es: Reproducción al tempo de la partitura, sin ajustes.
fr: Lecture au tempo de la partition, sans réglages.
it: Riproduzione al tempo della partitura, senza regolazioni.

# uploadPreviewUnavailable
source: Preview unavailable: {error}
es: Vista previa no disponible: {error}
fr: Aperçu indisponible : {error}
it: Anteprima non disponibile: {error}

# uploadDoneMessage
source: Score added to your contributions.
es: Partitura añadida a tus contribuciones.
fr: Partition ajoutée à vos contributions.
it: Partitura aggiunta ai tuoi contributi.

# uploadDoneButton
source: Done
es: Listo
fr: Terminé
it: Fatto

# uploadDifficultyLabel
source: Difficulty level
es: Nivel de dificultad
fr: Niveau de difficulté
it: Livello di difficoltà

# uploadFallbackTitleLabel
source: Title (required — this file has none)
es: Título (obligatorio — este archivo no lo incluye)
fr: Titre (obligatoire — ce fichier n'en contient pas)
it: Titolo (obbligatorio — questo file non lo contiene)

# uploadFallbackComposerLabel
source: Composer (optional)
es: Compositor (opcional)
fr: Compositeur (optionnel)
it: Compositore (opzionale)

# uploadDetectedInfo
source: Detected information (read-only)
es: Información detectada (solo lectura)
fr: Informations détectées (lecture seule)
it: Informazioni rilevate (sola lettura)

# uploadFieldTitle
source: Title
es: Título
fr: Titre
it: Titolo

# uploadFieldComposer
source: Composer
es: Compositor
fr: Compositeur
it: Compositore

# uploadFieldInstrument
source: Instrument
es: Instrumento
it: Strumento

# uploadFieldKey
source: Key
es: Tonalidad
fr: Tonalité
it: Tonalità

# uploadKeyValue
source: {count} alteration(s)
es: {count} alteración(es)
fr: {count} altération(s)
it: {count} alterazione/i

# uploadFieldTimeSig
source: Time signature
es: Compás
fr: Mesure
it: Metro

# uploadFieldMeasureCount
source: Number of measures
es: Número de compases
fr: Nombre de mesures
it: Numero di misure

# ratingDeckTitle
source: Rate scores
es: Puntuar partituras
fr: Noter les partitions
it: Valuta partiture

# ratingDeckEntryTooltip
source: Rate scores
es: Puntuar partituras
fr: Noter les partitions
it: Valuta partiture

# ratingDeckEmptyTitle
source: All caught up
es: Todo puntuado
fr: Tout est noté
it: Tutto valutato

# ratingDeckEmptyBody
source: You've rated every score available right now. Check back later for more.
es: Has puntuado todas las partituras disponibles por ahora. Vuelve más tarde.
fr: Vous avez noté toutes les partitions disponibles pour l'instant. Revenez plus tard.
it: Hai valutato tutte le partiture disponibili per ora. Torna più tardi.

# ratingDeckLoadError
source: Couldn't load scores to rate.
es: No se pudieron cargar las partituras para puntuar.
fr: Impossible de charger les partitions à noter.
it: Impossibile caricare le partiture da valutare.

# ratingDeckRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

# ratingDislike
source: Dislike
es: No me gusta
fr: Je n'aime pas
it: Non mi piace

# ratingLike
source: Like
es: Me gusta
fr: J'aime
it: Mi piace

# ratingLove
source: Love
es: Me encanta
fr: J'adore
it: Adoro

# ratingSkip
source: Skip
es: Saltar
fr: Passer
it: Salta

# ratingStarsButton
source: Stars
es: Estrellas
fr: Étoiles
it: Stelle

# ratingLockedHint
source: Preview the score to rate it
es: Escucha la partitura para puntuarla
fr: Écoute la partition pour la noter
it: Ascolta la partitura per valutarla

# postPlayRatingPrompt
source: How was this score?
es: ¿Qué te ha parecido esta partitura?
fr: Cette partition vous a plu ?
it: Che te ne pare di questo spartito?

# postPlayRatingThanks
source: Thanks — your rating helps other players.
es: Gracias: tu valoración ayuda a otros músicos.
fr: Merci — votre note aide les autres joueurs.
it: Grazie: la tua valutazione aiuta gli altri musicisti.

# postPlayRatingFailed
source: Your rating could not be saved. Tap a star to try again.
es: No se ha podido guardar tu valoración. Toca una estrella para reintentar.
fr: Votre note n'a pas pu être enregistrée. Touchez une étoile pour réessayer.
it: Non è stato possibile salvare la valutazione. Tocca una stella per riprovare.

# postPlayRatingSkip
source: Don't ask again
es: No volver a preguntar
fr: Ne plus demander
it: Non chiedere più

# postPlayRatingStarTooltip
source: {count, plural, =1{1 star} other{{count} stars}}
es: {count, plural, =1{1 estrella} other{{count} estrellas}}
fr: {count, plural, =1{1 étoile} other{{count} étoiles}}
it: {count, plural, =1{1 stella} other{{count} stelle}}

# ratingStarsSheetTitle
source: Rate this score
es: Puntuar esta partitura
fr: Noter cette partition
it: Valuta questa partitura

# ratingPendingBadge
source: Potential new score
es: Posible nueva partitura
fr: Potentielle nouvelle partition
it: Possibile nuovo spartito
