Repository: NEETROF/cymbra
Catalog: apps/music/lib/l10n/app_*.arb
Languages: es, fr, it

# nowPlaying
source: Now Playing: {title}
es: Reproduciendo: {title}
fr: Lecture en cours : {title}
it: In riproduzione: {title}

source: Back to library
es: Volver a la biblioteca
fr: Retour à la bibliothèque
it: Torna alla libreria

source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni

# settingsBack
source: Back
es: Atrás
fr: Retour
it: Indietro

# settingsCategoryMidiDevice
source: MIDI device
es: Dispositivo MIDI
fr: Appareil MIDI
it: Dispositivo MIDI

# settingsCategoryKeyboardSize
source: Keyboard size
es: Tamaño del teclado
fr: Taille du clavier
it: Dimensione tastiera

# settingsCategoryKeyboardVisibility
source: Keyboard display
es: Visualización del teclado
fr: Affichage du clavier
it: Visualizzazione tastiera

# settingsCategoryScoreSize
source: Score size
es: Tamaño de la partitura
fr: Taille de la partition
it: Dimensione dello spartito

# scoreSizeSmall
source: Small
es: Pequeño
fr: Petite
it: Piccolo

# scoreSizeMedium
source: Medium
es: Mediano
fr: Moyenne
it: Medio

# scoreSizeLarge
source: Large
es: Grande
fr: Grande
it: Grande

# settingsCategoryScoreTheme
source: Score theme
es: Tema de la partitura
it: Tema dello spartito

# scoreThemeDark
source: Dark
es: Oscuro
it: Scuro

# scoreThemePaper
source: Paper
es: Papel
it: Carta

# playbackProgressLabel
source: Playback progress: {percent}%
es: Progreso de la reproducción: {percent}%
it: Avanzamento della riproduzione: {percent}%

# keyboardShown
source: Shown
es: Mostrado
fr: Affiché
it: Mostrata

# keyboardHidden
source: Hidden
es: Oculto
fr: Masqué
it: Nascosta

# settingsCategoryHand
source: Hand
es: Mano
fr: Main
it: Mano

# settingsCategoryLanguage
source: Language
es: Idioma
fr: Langue
it: Lingua

# usageAnalyticsSetting
source: Share usage statistics
es: Compartir estadísticas de uso
fr: Partager les statistiques d'usage
it: Condividi le statistiche d'uso

# settingsCategoryPiano
source: Piano sound
es: Sonido del piano
fr: Son du piano
it: Suono del piano

# settingsCategoryKit
source: Drum kit sound
es: Sonido de la batería
it: Suono della batteria

# kitPickerEmpty
source: No drum kit available
es: Ningún kit de batería disponible
it: Nessun kit di batteria disponibile

# pianoGroupBuiltIn
source: Built-in
es: Integrados
fr: Intégrés
it: Integrati

# pianoGroupImported
source: Imported
es: Importados
fr: Importés
it: Importati

# pianoAddSoundFont
source: Add SoundFont…
es: Añadir SoundFont…
fr: Ajouter une SoundFont…
it: Aggiungi SoundFont…

# pianoRemove
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi

# pianoManage
source: Manage sounds
es: Gestionar sonidos
fr: Gérer les sons
it: Gestisci suoni

# pianoPropose
source: Propose to catalog
es: Proponer al catálogo
fr: Proposer au catalogue
it: Proponi al catalogo

# proposeTitle
source: Propose to the public catalog
es: Proponer al catálogo público
fr: Proposer au catalogue public
it: Proponi al catalogo pubblico

# proposeIntro
source: Share this sound font with everyone. A moderator reviews it before it appears.
es: Comparte esta sound font con todos. Un moderador la revisa antes de que aparezca.
fr: Partagez cette sound font avec tout le monde. Un modérateur la valide avant qu’elle apparaisse.
it: Condividi questa sound font con tutti. Un moderatore la esamina prima che appaia.

# proposeLicense
source: Licence (e.g. CC0-1.0, CC-BY-3.0)
es: Licencia (p. ej. CC0-1.0, CC-BY-3.0)
fr: Licence (ex. CC0-1.0, CC-BY-3.0)
it: Licenza (es. CC0-1.0, CC-BY-3.0)

# proposeAttribution
source: Attribution (optional)
es: Atribución (opcional)
fr: Attribution (facultatif)
it: Attribuzione (facoltativa)

# proposeAttest
source: I have the right to distribute this sound font.
es: Tengo derecho a distribuir esta sound font.
fr: Je détiens le droit de diffuser cette sound font.
it: Ho il diritto di distribuire questa sound font.

# proposeSubmit
source: Propose
es: Proponer
fr: Proposer
it: Proponi

# proposeCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# proposeDone
source: Proposed — pending review.
es: Propuesta — pendiente de revisión.
fr: Proposée — en attente de validation.
it: Proposta — in attesa di revisione.

# proposeError
source: Could not propose this sound font.
es: No se pudo proponer esta sound font.
fr: Impossible de proposer cette sound font.
it: Impossibile proporre questa sound font.

# proposeAlreadyDone
source: This instrument sound has already been proposed.
es: Este sonido de instrumento ya ha sido propuesto.
fr: Ce son d’instrument a déjà été proposé.
it: Questo suono di strumento è già stato proposto.

# licenseDescCc0
source: CC0 1.0 — Public domain: no attribution required, free to reuse for any purpose.
es: CC0 1.0 — Dominio público: sin atribución, reutilización libre para cualquier uso.
fr: CC0 1.0 — Domaine public : aucune attribution requise, réutilisation libre pour tout usage.
it: CC0 1.0 — Pubblico dominio: nessuna attribuzione richiesta, riuso libero per qualsiasi scopo.

# licenseDescCcby
source: CC BY — Free to use, including commercially, as long as the author is credited.
es: CC BY — Uso libre, incluso comercial, siempre que se acredite al autor.
fr: CC BY — Utilisation libre, y compris commerciale, à condition de créditer l’auteur.
it: CC BY — Uso libero, anche commerciale, purché si accrediti l’autore.

# licenseDescCcbysa
source: CC BY-SA — Attribution required, and derivatives must keep the same licence (ShareAlike).
es: CC BY-SA — Atribución requerida y las obras derivadas deben mantener la misma licencia (CompartirIgual).
fr: CC BY-SA — Attribution requise et les œuvres dérivées doivent garder la même licence (partage à l’identique).
it: CC BY-SA — Attribuzione richiesta e le opere derivate devono mantenere la stessa licenza (StessaLicenza).

# proposalStatusPending
source: Pending review
es: Pendiente de revisión
fr: En attente de vérification
it: In attesa di verifica

# proposalStatusAccepted
source: Accepted
es: Aceptado
fr: Accepté
it: Accettato

# proposalStatusRejected
source: Rejected
es: Rechazado
fr: Rejeté
it: Rifiutato

# proposeNeedsSync
source: Not synced yet — try again in a moment.
es: Aún no sincronizada: inténtalo de nuevo en un momento.
fr: Pas encore synchronisée — réessayez dans un instant.
it: Non ancora sincronizzata — riprova tra poco.

# proposeRejectedReason
source: Rejected: {reason}
es: Rechazada: {reason}
fr: Refusée : {reason}
it: Rifiutato: {reason}

# proposeJustification
source: Explain what changed (required to re-propose)
es: Explica qué cambió (obligatorio para volver a proponer)
fr: Expliquez ce qui a changé (obligatoire pour re-proposer)
it: Spiega cosa è cambiato (obbligatorio per riproporre)

# soundfontContributorCredit
source: Proposed by @{name}
es: Propuesto por @{name}
fr: Proposé par @{name}
it: Proposto da @{name}

# scoreProposeAction
source: Propose to catalog
es: Proponer al catálogo
fr: Proposer au catalogue
it: Proponi al catalogo

# scoreProposeTitle
source: Propose this score to the public catalog
es: Proponer esta partitura al catálogo público
fr: Proposer cette partition au catalogue public
it: Proponi questo spartito al catalogo pubblico

# scoreProposeIntro
source: Share this score with everyone. A moderator reviews it before it appears in the catalog.
es: Comparte esta partitura con todos. Un moderador la revisa antes de que aparezca en el catálogo.
fr: Partagez cette partition avec tout le monde. Un modérateur la valide avant qu’elle apparaisse dans le catalogue.
it: Condividi questo spartito con tutti. Un moderatore lo esamina prima che appaia nel catalogo.

# scoreProposeAttest
source: I have the right to distribute this score.
es: Tengo derecho a distribuir esta partitura.
fr: Je détiens le droit de diffuser cette partition.
it: Ho il diritto di distribuire questo spartito.

# scoreProposeDone
source: Proposed — pending review.
es: Propuesta — pendiente de revisión.
fr: Proposée — en attente de validation.
it: Proposto — in attesa di revisione.

# scoreProposeError
source: Could not propose this score.
es: No se pudo proponer esta partitura.
fr: Impossible de proposer cette partition.
it: Impossibile proporre questo spartito.

# scoreProposeAlreadyDone
source: This score is already in the catalog.
es: Esta partitura ya está en el catálogo.
fr: Cette partition est déjà dans le catalogue.
it: Questo spartito è già nel catalogo.

# scoreProposeRejectedReason
source: Rejected: {reason}
es: Rechazada: {reason}
fr: Refusée : {reason}
it: Rifiutato: {reason}

# scoreProposeJustification
source: Explain what changed (required to re-propose)
es: Explica qué cambió (obligatorio para volver a proponer)
fr: Expliquez ce qui a changé (obligatoire pour re-proposer)
it: Spiega cosa è cambiato (obbligatorio per riproporre)

# scoreProposeWizardPrompt
source: Propose this score to the public catalog?
es: ¿Proponer esta partitura al catálogo público?
fr: Proposer cette partition au catalogue public ?
it: Proporre questo spartito al catalogo pubblico?

# scoreProposeSkip
source: Not now
es: Ahora no
fr: Plus tard
it: Non ora

# libraryActionFailed
source: That didn't work. Please try again.
es: Ahora mismo no se puede. Inténtalo de nuevo.
it: Al momento non è possibile. Riprova.

# scoreContributorCredit
source: Proposed by @{name}
es: Propuesta por @{name}
it: Proposto da @{name}

# scoreTagPending
source: Pending
es: Pendiente
fr: En attente
it: In attesa

# scoreTagAccepted
source: Accepted
es: Aceptada
fr: Accepté
it: Accettato

# scoreTagRejected
source: Rejected
es: Rechazada
fr: Refusé
it: Rifiutato

# soundfontsTitle
source: Instrument sound hub
es: Centro de sonidos de instrumentos
fr: Hub de sons d’instruments
it: Hub dei suoni di strumenti

# soundfontsEntryTooltip
source: Instrument sound hub
es: Centro de sonidos de instrumentos
fr: Hub de sons d’instruments
it: Hub dei suoni di strumenti

# soundfontsSectionMine
source: My instrument sounds
es: Mis sonidos de instrumentos
fr: Mes sons d’instruments
it: I miei suoni di strumenti

# soundfontsSectionCatalog
source: Catalog
es: Catálogo
fr: Catalogue
it: Catalogo

# soundfontsSearchHint
source: Search a sound…
es: Buscar un sonido…
fr: Rechercher un son…
it: Cerca un suono…

# soundfontsPlay
source: Listen
es: Escuchar
fr: Écouter
it: Ascolta

# soundfontsStop
source: Stop
es: Detener
fr: Arrêter
it: Ferma

# soundfontsPreviewError
source: Couldn't load that sound.
es: No se pudo cargar ese sonido.
fr: Impossible de charger ce son.
it: Impossibile caricare quel suono.

# soundfontsPreviewUnavailable
source: No preview available for this sound yet.
es: Aún no hay vista previa disponible para este sonido.
fr: Aucun aperçu disponible pour ce son pour l’instant.
it: Nessuna anteprima disponibile per questo suono al momento.

# soundfontsEmpty
source: No imported sounds yet. Add your own .sf2 SoundFonts.
es: Aún no hay sonidos importados. Añade tus propias SoundFonts .sf2.
fr: Aucun son importé. Ajoutez vos propres SoundFonts .sf2.
it: Nessun suono importato. Aggiungi le tue SoundFont .sf2.

# soundfontsError
source: Couldn't load your sounds.
es: No se pudieron cargar tus sonidos.
fr: Impossible de charger vos sons.
it: Impossibile caricare i tuoi suoni.

# soundfontsAdd
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

# soundfontsAddTitle
source: Add a sound
es: Añadir un sonido
fr: Ajouter un son
it: Aggiungi un suono

# soundfontsEditTitle
source: Rename sound
es: Renombrar sonido
fr: Renommer le son
it: Rinomina suono

# soundfontsRename
source: Rename
es: Renombrar
fr: Renommer
it: Rinomina

# soundfontsChooseFile
source: Choose a .sf2 file
es: Elegir un archivo .sf2
fr: Choisir un fichier .sf2
it: Scegli un file .sf2

# soundfontsName
source: Name
es: Nombre
fr: Nom
it: Nome

# soundfontsRemoveConfirm
source: Remove {label}? It is deleted from your library.
es: ¿Eliminar {label}? Se quita de tu biblioteca.
fr: Supprimer {label} ? Le son est retiré de votre bibliothèque.
it: Rimuovere {label}? Viene eliminato dalla tua libreria.

# pianoImportInvalid
source: That file isn't a valid SoundFont.
es: Ese archivo no es una SoundFont válida.
fr: Ce fichier n'est pas une SoundFont valide.
it: Questo file non è una SoundFont valida.

# handLeft
source: Left
es: Izquierda
fr: Gauche
it: Sinistra

# handRight
source: Right
es: Derecha
fr: Droite
it: Destra

# handBoth
source: Both
es: Ambas
fr: Les deux
it: Entrambe

# keyboardAutoFit
source: Auto (fit piece)
es: Auto (ajustar a la pieza)
fr: Auto (ajuster au morceau)
it: Auto (adatta al brano)

# keyboardKeys
source: {keys} keys
es: {keys} teclas
fr: {keys} touches
it: {keys} tasti

# midiAutoFirstDevice
source: Auto (first real device)
es: Auto (primer dispositivo real)
fr: Auto (premier appareil réel)
it: Auto (primo dispositivo reale)

# midiNoDeviceDetected
source: No device detected
es: No se detectó ningún dispositivo
fr: Aucun appareil détecté
it: Nessun dispositivo rilevato

# midiOtgTitle
source: No MIDI device detected
es: No se detectó ningún dispositivo MIDI
fr: Aucun appareil MIDI détecté
it: Nessun dispositivo MIDI rilevato

# midiOtgBody
source: If your keyboard is plugged in, enable USB OTG in your phone Settings (search "OTG"), and check that your cable/adapter supports data — not charge-only.
es: Si tu teclado está conectado, activa USB OTG en los Ajustes de tu teléfono (busca «OTG») y comprueba que tu cable/adaptador admita datos, no solo carga.
fr: Si votre clavier est branché, activez l'USB OTG dans les Réglages de votre téléphone (cherchez « OTG »), et vérifiez que votre câble/adaptateur prend en charge les données — pas seulement la charge.
it: Se la tastiera è collegata, abilita l'USB OTG nelle Impostazioni del telefono (cerca «OTG») e verifica che il cavo/adattatore supporti i dati, non solo la ricarica.

# midiConnected
source: Connected
es: Conectado
fr: Connecté
it: Connesso

# midiConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
it: Connessione…

# midiStatusNone
source: No MIDI device
es: Sin dispositivo MIDI
fr: Aucun appareil MIDI
it: Nessun dispositivo MIDI

# modeSynthesia
source: Cascade
es: Synthesia
fr: Synthesia
it: Cascata

# modeStage
source: Stage
it: Palco

# modeStaff
source: Staff
es: Pentagrama
fr: Portée
it: Pentagramma

# modePartition
source: Partition
es: Partitura
it: Spartito

source: Metronome
es: Metrónomo
fr: Métronome
it: Metronomo

# languageSystemDefault
source: System default
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita del sistema

# languageEnglish
source: English
es: Inglés
fr: Anglais
it: Inglese

# languageFrench
source: French
es: Francés
fr: Français
it: Francese

# languageItalian
source: Italian
es: Italiano
fr: Italien
it: Italiano

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo

# entrySubtitle
source: Sign in to sync and share, or jump straight in.
es: Inicia sesión para sincronizar y compartir, o entra directamente.
fr: Connectez-vous pour synchroniser et partager, ou lancez-vous directement.
it: Accedi per sincronizzare e condividere, o inizia subito.

# entryContinueGoogle
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

# entryContinueApple
source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple

# entryContinueEmail
source: Continue with email
es: Continuar con el correo
fr: Continuer avec l'e-mail
it: Continua con l'email

# entryContinueGuest
source: Continue without an account
es: Continuar sin cuenta
fr: Continuer sans compte
it: Continua senza account

# entryError
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# passwordMinChars
source: At least {count} characters
es: Al menos {count} caracteres
fr: Au moins {count} caractères
it: Almeno {count} caratteri

# authErrUnauthenticated
source: Incorrect email or password.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password non corretti.

# authErrAlreadyExists
source: That email is already in use.
es: Ese correo ya está en uso.
fr: Cet e-mail est déjà utilisé.
it: Questa email è già in uso.

# authErrRateLimited
source: Too many attempts. Please wait and try again.
es: Demasiados intentos. Espera e inténtalo de nuevo.
fr: Trop de tentatives. Veuillez patienter et réessayer.
it: Troppi tentativi. Attendi e riprova.

# authErrUnverified
source: Please verify your email first.
es: Primero verifica tu correo.
fr: Veuillez d'abord vérifier votre e-mail.
it: Verifica prima la tua email.

# authErrInvalidCode
source: That code is invalid or has expired.
es: Ese código no es válido o ha caducado.
fr: Ce code est invalide ou a expiré.
it: Il codice non è valido o è scaduto.

# authErrConflict
source: That was just taken — please try again.
es: Se acaba de ocupar — inténtalo de nuevo.
fr: Ce nom vient d'être pris — veuillez réessayer.
it: È stato appena preso — riprova.

# authErrNotFound
source: Not found.
es: No encontrado.
fr: Introuvable.
it: Non trovato.

# authErrUnavailable
source: Can’t reach Cymbra. Check your connection.
es: No se puede conectar con Cymbra. Comprueba tu conexión.
fr: Impossible de joindre Cymbra. Vérifiez votre connexion.
it: Impossibile raggiungere Cymbra. Controlla la connessione.

# authErrUnknown
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

# accountSignOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# accountDelete
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account

# accountSignOutAll
source: Sign out from all devices
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils
it: Esci da tutti i dispositivi

# accountSignOutAllTitle
source: Sign out from all devices?
es: ¿Cerrar sesión en todos los dispositivos?
fr: Se déconnecter de tous les appareils ?
it: Uscire da tutti i dispositivi?

# accountSignOutAllBody
source: This ends your session on every device, including this one. You’ll need to sign in again.
es: Esto finaliza tu sesión en todos los dispositivos, incluido este. Tendrás que volver a iniciar sesión.
fr: Cela met fin à votre session sur tous les appareils, y compris celui-ci. Vous devrez vous reconnecter.
it: Questo termina la sessione su tutti i dispositivi, incluso questo. Dovrai accedere di nuovo.

# accountSignOutAllConfirm
source: Sign out everywhere
es: Cerrar todas las sesiones
fr: Tout déconnecter
it: Esci ovunque

# accountSignOutAllError
source: Couldn’t sign out from all devices. Please try again.
es: No se pudo cerrar sesión en todos los dispositivos. Inténtalo de nuevo.
fr: Impossible de se déconnecter de tous les appareils. Veuillez réessayer.
it: Impossibile uscire da tutti i dispositivi. Riprova.

# signInForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?

# signInCreateAccount
source: Create an account
es: Crear una cuenta
fr: Créer un compte
it: Crea un account

# signInRateLimitedFallback
source: Too many attempts — please try again later.
es: Demasiados intentos — inténtalo más tarde.
fr: Trop de tentatives — veuillez réessayer plus tard.
it: Troppi tentativi — riprova più tardi.

# signUpTitle
source: Create your account
es: Crea tu cuenta
fr: Créer votre compte
it: Crea il tuo account

# signUpButton
source: Create account
es: Crear cuenta
fr: Créer le compte
it: Crea account

# signUpFallback
source: Could not create the account. Please try again.
es: No se pudo crear la cuenta. Inténtalo de nuevo.
fr: Impossible de créer le compte. Veuillez réessayer.
it: Impossibile creare l'account. Riprova.

# resetTitle
source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password

# resetSentSnack
source: If that email is registered, a code is on its way.
es: Si ese correo está registrado, un código está en camino.
fr: Si cet e-mail est enregistré, un code est en route.
it: Se questa email è registrata, un codice è in arrivo.

# resetDoneSnack
source: Password reset. All sessions were signed out — please sign in.
es: Contraseña restablecida. Se cerraron todas las sesiones — inicia sesión.
fr: Mot de passe réinitialisé. Toutes les sessions ont été déconnectées — veuillez vous reconnecter.
it: Password reimpostata. Tutte le sessioni sono state disconnesse — accedi di nuovo.

# resetInvalidCodeFallback
source: That code is invalid or expired — request a new one.
es: Ese código no es válido o ha caducado — solicita uno nuevo.
fr: Ce code est invalide ou a expiré — demandez-en un nouveau.
it: Il codice non è valido o è scaduto — richiedine uno nuovo.

# resetSendCode
source: Send reset code
es: Enviar código
fr: Envoyer le code
it: Invia codice

# fieldResetCode
source: Reset code
es: Código de restablecimiento
fr: Code de réinitialisation
it: Codice di reimpostazione

# fieldNewPassword
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password

# resetSetNewPassword
source: Set new password
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
it: Imposta nuova password

# deleteReauthFailed
source: Authentication failed — your account was not deleted.
es: Error de autenticación — tu cuenta no se eliminó.
fr: Échec de l'authentification — votre compte n'a pas été supprimé.
it: Autenticazione non riuscita — il tuo account non è stato eliminato.

# deleteConfirmTitle
source: Delete account?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?

# deleteConfirmBody
source: This permanently deletes your Cymbra account and cannot be undone.
es: Esto elimina permanentemente tu cuenta de Cymbra y no se puede deshacer.
fr: Cela supprime définitivement votre compte Cymbra et est irréversible.
it: Questa operazione elimina definitivamente il tuo account Cymbra e non può essere annullata.

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# deleteIntro
source: For your security, confirm it's you before deleting. This action is permanent.
es: Por tu seguridad, confirma tu identidad antes de eliminar. Esta acción es permanente.
fr: Pour votre sécurité, confirmez votre identité avant de supprimer. Cette action est définitive.
it: Per la tua sicurezza, conferma la tua identità prima di eliminare. Questa azione è definitiva.

# deleteConfirmButton
source: Confirm with password & delete
es: Confirmar con la contraseña y eliminar
fr: Confirmer avec le mot de passe et supprimer
it: Conferma con la password ed elimina

# deleteReauthWith
source: or re-authenticate with
es: o vuelve a autenticarte con
fr: ou ré-authentifiez-vous avec
it: oppure ri-autenticati con

# handleTitle
source: Choose your handle
es: Elige tu usuario
fr: Choisissez votre pseudo
it: Scegli il tuo handle

# handleIntro
source: Your handle is how others will find you. You can use letters and numbers, up to {count} characters.
es: Tu usuario es cómo los demás te encontrarán. Puedes usar letras y números, hasta {count} caracteres.
fr: Votre pseudo permet aux autres de vous trouver. Vous pouvez utiliser des lettres et des chiffres, jusqu'à {count} caractères.
it: Il tuo handle è il modo in cui gli altri ti troveranno. Puoi usare lettere e numeri, fino a {count} caratteri.

# handleHelperDefault
source: 1–15 letters or numbers.
es: De 1 a 15 letras o números.
fr: 1 à 15 lettres ou chiffres.
it: Da 1 a 15 lettere o numeri.
